# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: ThaUnknown.Miru
PackageVersion: 5.5.5
InstallerType: nullsoft
Scope: user
UpgradeBehavior: install
ReleaseDate: 2024-08-27
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/ThaUnknown/miru/releases/download/v5.5.5/win-Miru-5.5.5-installer.exe
  InstallerSha256: E0BA6298D938155D90EA2DF0B705BE5778B71C2DE5D9A03F3725624F7F8DC8A0
ManifestType: installer
ManifestVersion: 1.5.0
