# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: ThaUnknown.Miru
PackageVersion: 5.2.3
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
ReleaseDate: 2024-07-13
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/ThaUnknown/miru/releases/download/v5.2.3/win-Miru-5.2.3-installer.exe
  InstallerSha256: D7F7A3E510DAF68841ED368DA635B50B74CA5ACD6F6B07A08BCC2B5862D84AE9
ManifestType: installer
ManifestVersion: 1.5.0
