# Created with YamlCreate.ps1 v2.2.1 using InputObject 🤖 $debug=QUSU.CRLF.7-2-8
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: ThaUnknown.Miru
PackageVersion: 3.5.4
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
ReleaseDate: 2023-01-06
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/ThaUnknown/miru/releases/download/v3.5.4/win-Miru-3.5.4.exe
  InstallerSha256: FF470A7368640B73AD329020E517B5678D7201D34A73C0302FC3CD0BF0364494
ManifestType: installer
ManifestVersion: 1.2.0
