# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: ThaUnknown.Miru
PackageVersion: 4.5.7
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
ReleaseDate: 2023-12-21
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/ThaUnknown/miru/releases/download/v4.5.7/win-Miru-4.5.7.exe
  InstallerSha256: A4906A133688140B3C4172158ACA014686946E7CCA6CB39D9F198EF42607F74C
ManifestType: installer
ManifestVersion: 1.5.0
